# traveller

./: .gitignore  README.md  aspectj.gradle  build.gradle  configure.gradle  settings.gradle  traveller.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/club/ccit/: BActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: nav_menu_text_color.xml
app/src/main/res/layout/: activity_b.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
module-aop/: build.gradle
module-aop/src/main/: AndroidManifest.xml
module-aop/src/main/java/club/ccit/aop/click/: SingleClick.java  SingleClickAspect.java
module-basic/: build.gradle
module-basic/src/main/: AndroidManifest.xml
module-basic/src/main/java/club/ccit/basic/: AdapterStatus.java  AdapterType.java  BaseActivity.java  BaseAdapter.java  BaseBindingActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewDataActivity.java  BaseViewModel.java  EndlessRecyclerOnScrollListener.java  KtBaseAdapter.kt  KtBaseFragment.kt
module-basic/src/main/java/club/ccit/basic/action/: AdapterAction.java  ClickAction.java  (+1 more)
module-basic/src/main/res/drawable/: shape_welcome.xml  toast_4dp.xml
module-basic/src/main/res/font/: font_style.xml
module-basic/src/main/res/layout/: item_footer.xml  item_load_state.xml  layout_toast.xml
module-basic/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
module-basic/src/main/res/values-night/: themes.xml
module-camerax/: build.gradle
module-camerax/src/main/: AndroidManifest.xml
module-camerax/src/main/java/club/ccit/camerax/: CameraFocusView.java  PhotographActivity.java  Utils.java  VideoActivity.java
module-camerax/src/main/res/drawable/: ic_cancel.xml  ic_ok.xml
module-camerax/src/main/res/layout/: activity_facial_feature.xml  avtivity_photograph.xml  avtivity_video.xml
module-camerax/src/main/res/values/: attrs.xml  color.xml
module-common/: build.gradle
module-common/src/main/: AndroidManifest.xml
module-common/src/main/java/club/ccit/common/: AppRouter.java  BaseApplication.java  Config.java  Constant.java  LogUtils.java  MyApplication.java  README.md  RecyclerViewOnScrollListener.java  RequestImage.java  TransformationUtils.java  VolleyJson.java
module-common/src/main/res/drawable/: ic_chart.xml  ic_drafts.xml  ic_home.xml  ic_list.xml
module-common/src/main/res/values/: themes.xml
module-common/src/main/res/values-night/: themes.xml
module-draft/: build.gradle
module-draft/src/main/java/club/ccit/drafts/: DraftsAdapter.java  DraftsFragment.java  DraftsViewModel.java  TestAdapter.java
module-draft/src/main/res/layout/: fragment_drafts.xml  item_drafts.xml  item_test.xml
module-home/: build.gradle
module-home/libs/: neplibaop_0.0.3.aar
module-home/src/main/: AndroidManifest.xml
module-home/src/main/assets/: echarts.html  face.html  webview.html
module-home/src/main/java/club/ccit/home/: CActivity.java  HomeActivity.java  HomeAdapter.java  Provinces.java  TestAdapter.java
module-home/src/main/res/drawable/: button_background.xml  rounded_corners_background.xml
module-home/src/main/res/layout/: activity_c.xml  activity_grid_view.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_pay.xml  fragment_chart.xml  fragment_drafts.xml  fragment_home.xml  fragment_me.xml  fragment_my.xml  item_home.xml  item_load_state.xml  item_my.xml  item_nine_img_layout_list.xml  item_picture.xml  item_test.xml
module-home/src/main/res/values/: string.xml
module-room/: build.gradle
module-room/src/main/: AndroidManifest.xml
module-room/src/main/java/club/ccit/room/: AbstractRoomData.java  RoomActivity.java
module-room/src/main/res/layout/: activity_room.xml  item_room.xml
module-sdk/: build.gradle
module-sdk/src/androidTest/java/club/ccit/sdk/: ExampleInstrumentedTest.java
module-sdk/src/main/: AndroidManifest.xml
module-sdk/src/main/java/club/ccit/sdk/: AndroidObservable.java  BaseApiDefaultObserver.java  BaseAppApiProvider.java  LifecycleProvider.java
module-sdk/src/test/java/club/ccit/sdk/: ExampleUnitTest.java
module-shared/: build.gradle
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/club/ccit/user/: MyAdapter.java  MyAdapter.kt  MyFragment.java  MyFragment.kt
module-user/src/main/res/layout/: fragment_my.xml
module-view/: build.gradle
module-view/src/main/java/club/ccit/view/: CircleProgressBar.java  ViewActivity.java
module-widget/: build.gradle
module-widget/src/main/: AndroidManifest.xml
module-widget/src/main/assets/: china_city_data.json
module-widget/src/main/java/club/ccit/widget/: CircleProgressBar.java  CustomButton.java  CustomEditText.java  CustomImageView.java  CustomLinearLayout.java  CustomRecyclerView.java  CustomTextView.java  DatePickerView.java  ExpandTextView.java  InstrumentPanelView.java  MeterView.java
module-widget/src/main/res/anim/: pay_dialog_top_in.xml  pay_dialog_top_out.xml  window_right_in.xml  window_right_out.xml  window_scale_in.xml  window_top_in.xml  window_top_out.xml
module-widget/src/main/res/drawable/: anim_dialog_wait.xml  anim_wait_dialog.xml  ic_close.xml  pay.xml  pay_btn_selector.xml  radius_gray_8.xml  selector_btn_pay.xml  wheel_val.xml
module-widget/src/main/res/layout/: bottom_dialog.xml  item_bottom.xml  item_city.xml  item_password_gridview.xml  item_pic_bottom.xml  layout_banner.xml  layout_date_picker_dialog.xml  layout_expand.xml  layout_message_dialog.xml  layout_pay.xml  layout_pay_dialog.xml  layout_wait_dialog.xml  pop_citypicker.xml  support_recycler_view_item.xml  support_recycler_view_load_more.xml
module-widget/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  pay.xml  strings.xml  style.xml  values.xml
(+244 files in other folders)
