// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "configure.gradle"
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}