// 依赖姓名统一配置管理
ext {
    // Android 扩展配置
    android = [
            compileSdkVersion: 31, // Android 12
            targetSdkVersion : 29, // Android 10
            minSdkVersion    : 21, // Android 5.0
            buildToolsVersion   : '30.0.3',
            versionCode      : 1,
            versionName      : "2.0"
    ]
    // 依赖配置
    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.4.0',
            material        : 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.2',
            viewbinding     : 'androidx.databinding:viewbinding:7.0.3',
            gson            : 'com.google.code.gson:gson:2.8.9', // json 解析库
            volley          : 'com.android.volley:volley:1.2.1', // 网络请求库
            arouter         : 'com.alibaba:arouter-api:1.5.2', // 路由库
            glide           : 'com.github.bumptech.glide:glide:4.12.0', // glide 库、
            crash           : 'com.github.xuuhaoo:Android-DefenseCrash:4.0.2'  // Crash 异常捕获库
    ]
    // 注解配置
    annotationProcessors = [
            arouter    : 'com.alibaba:arouter-compiler:1.2.2'
    ]
}