// 依赖姓名统一配置管理
ext {
    // Android 扩展配置
    android = [
            compileSdkVersion: 31, // Android 12
            targetSdkVersion : 29, // Android 10
            minSdkVersion    : 21, // Android 5.0
            buildToolsVersion   : '30.0.3',
            versionCode      : 1,
            versionName      : "1.0"
    ]
    // 依赖配置
    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.4.0',
            material        : 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.2',
            recyclerview    :  'androidx.recyclerview:recyclerview:1.2.1',
            viewbinding     : 'androidx.databinding:viewbinding:7.0.3',
            gson            : 'com.google.code.gson:gson:2.8.9', // json 解析库
            arouter         : 'com.alibaba:arouter-api:1.5.2', // 路由库
            glide           : 'com.github.bumptech.glide:glide:4.12.0', // glide 库、
            crash           : 'com.github.xuuhaoo:Android-DefenseCrash:4.0.2',  // Crash 异常捕获库
            logging         : 'com.squareup.okhttp3:logging-interceptor:3.4.1', // okhttp3 打印日志
            rxjava          : 'io.reactivex.rxjava3:rxjava:3.1.3', // rxjava3
            rxandroid       : 'io.reactivex.rxjava3:rxandroid:3.0.0', // rxAndroid
            retrofit        : 'com.squareup.retrofit2:retrofit:2.9.0', // retrofit 网络封装库
            adapterRxjava3  : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0', // rxjava 适配器
            converterGson   : 'com.squareup.retrofit2:converter-gson:2.9.0', // gson 解析库
            lifecycle       : 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2', // 生命周期库 与rxjava:3.1.3、retrofit:2.9.0版本配套
            // Bugly
            crashreportUpgrade: 'com.tencent.bugly:crashreport_upgrade:latest.release',
            nativecrashreport : 'com.tencent.bugly:nativecrashreport:latest.release'
    ]
    // 注解配置
    annotationProcessors = [
            arouter    : 'com.alibaba:arouter-compiler:1.5.2'
    ]

    // ndk 配置
    abiFilters = [
            abi : 'arm64-v8a', // 'x86_64' 'arm64-v8a'
            x86 : 'x86_64' // 'x86_64' 'arm64-v8a'
    ]
}