dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
rootProject.name = "traveller"
include ':app'
include ':module-common'
include ':module-basic'
include ':module-widget'
include ':module-camerax'
include ':module-sdk'
include ':module-home'
include ':module-room'

