rootProject.name = "traveller"
include ':app'
include ':module-common'
include ':module-basic'
include ':module-widget'
include ':module-camerax'
include ':module-sdk'
include ':module-home'
include ':module-room'
include ':module-nativelib'
include ':module-test'
include ':module-utils'
include ':module-view'
include ':module-shared'
