dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://storage.googleapis.com/download.flutter.io" }
    }
}
rootProject.name = "traveller"
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_module/.android/include_flutter.groovy'
))
include ':module-common'
include ':module-basic'
include ':module-widget'
include ':module-camerax'
include ':module-sdk'
include ':module-home'
include ':module-room'
include ':module-nativelib'
