<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <club.ccit.widget.title.TitleBar
                android:id="@+id/titleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:lineVisible="false"
                app:title="实名认证 (代理人)"
                app:titleSize="16dp"
                app:titleStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <Button
                    android:id="@+id/cameraActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片拍摄" />

                <Button
                    android:id="@+id/videoActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频录制" />

                <Button
                    android:id="@+id/payActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付弹窗" />

                <Button
                    android:id="@+id/roomFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据库" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <Button
                    android:id="@+id/dateDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期弹窗" />


                <Button
                    android:id="@+id/startDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对话框弹窗" />

                <Button
                    android:id="@+id/startWaitDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待加载框" />

                <Button
                    android:id="@+id/timeDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人脸认证" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingStart="10dp">


                <Button
                    android:id="@+id/cityPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="省市区联动" />

                <Button
                    android:id="@+id/gridViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仿微信朋友圈" />

                <Button
                    android:id="@+id/fragmentDialogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="FragmentDialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <Button
                    android:id="@+id/startHomeActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="HomeActivity" />

                <Button
                    android:id="@+id/startBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="BOTTOM 弹窗" />

                <Button
                    android:id="@+id/startFlutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:text="Flitter" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <Button
                    android:id="@+id/loginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="登录页面" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

