<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <club.ccit.widget.banner.RecyclerViewBanner
        android:id="@+id/recyclerViewBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/cameraActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照片拍摄" />

    <Button
        android:id="@+id/videoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频录制" />
    <Button
        android:id="@+id/startHomeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeActivity" />
    <Button
        android:id="@+id/startBottomDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTTOM 弹窗" />

    <Button
        android:id="@+id/startDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对话框弹窗" />

    <Button
        android:id="@+id/startWaitDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待加载框"/>

</LinearLayout>