plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "club.ccit"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            // 设置APP 类型
            abiFilters rootProject.ext.abiFilters.abi
            abiFilters rootProject.ext.abiFilters.x86
            abiFilters rootProject.ext.abiFilters.v7
        }
    }

    signingConfigs {
        debug {
            storeFile file('../traveller.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'traveller'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "traveller_${versionName}_${date}.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "traveller_${versionName}_${date}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation "androidx.fragment:fragment:1.5.5"
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    // 路由
    implementation rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.annotationProcessors.arouter
    //内存泄漏分析工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation project(path: ':module-basic')
    implementation project(path: ':module-widget')
    implementation project(path: ':module-common')
    implementation project(path: ':module-home')
    implementation project(path: ':module-camerax')
    implementation project(path: ':module-room')

}