plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "club.ccit"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            // 设置APP 类型
            abiFilters rootProject.ext.abiFilters.abi
            abiFilters rootProject.ext.abiFilters.x86
            abiFilters rootProject.ext.abiFilters.v7
        }
    }

    signingConfigs {
        release {
            storeFile file('/Users/swzhang3/debug/test.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'test'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //这说明，安装debug时候，主release包
        debug {
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMddHHmm" , TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name.equals('debug')){
                outputFileName = "traveller_${versionName}_${date}.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "traveller_${versionName}_${date}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation "androidx.fragment:fragment:1.4.1"
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    // 路由
    implementation rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.annotationProcessors.arouter

    implementation project(path: ':module-basic')
    implementation project(path: ':module-resource')
    implementation project(path: ':module-widget')
    implementation project(path: ':module-common')
    implementation project(path: ':module-home')
    implementation project(path: ':module-user')
    implementation project(path: ':module-draft')
    implementation project(path: ':module-camerax')

    //内存泄漏分析工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}