plugins {
    id 'com.android.library'
}
android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api files('libs/neplibaop_0.0.3.aar')
    implementation 'org.aspectj:aspectjrt:1.9.8'

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.glide
    implementation project(path: ':module-basic')
    implementation project(path: ':module-common')
    implementation project(path: ':module-widget')
    implementation project(path: ':module-sdk')
    implementation project(path: ':module-view')
    implementation project(path: ':module-shared')
    // 路由
    implementation rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.annotationProcessors.arouter
    // rxjava
    implementation rootProject.ext.dependencies.rxjava

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-guava:3.1.1"
    implementation "androidx.paging:paging-rxjava3:3.1.1"
}
apply from: "../aspectj.gradle"
