<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">
    <Button
        android:id="@+id/cameraActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cameraActivity"
        android:text="照片拍摄" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="videoActivity"
        android:text="视频录制" />


</LinearLayout>